# BeaconRangeExtender

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/net/unknownuser/beaconrange/: BeaconRange.java  Config.java  ConfigDeserializer.java  FieldGetter.java
src/main/java/net/unknownuser/beaconrange/mixins/: BeaconMixin.java
src/main/resources/: beaconrange.mixins.json  fabric.mod.json
