# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.115.1+1.21.4

# Mod Properties
mod_version=1.2.0-21
maven_group=net.unknownuser.beaconrange
archives_base_name=beaconrange
